cabal-version:       >=1.10
-- Initial package description 'x2015.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                x2015
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              daniel.cabral
maintainer:          danielc777888@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Day4_1
  main-is:             Day4_1.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , cryptonite == 0.27
                     , bytestring == 0.10.10.0
  -- hs-source-dirs:
  default-language:    Haskell2010
