cabal-version:       >= 2.0
-- Initial package description 'x2015.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                x2021
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              daniel.cabral
maintainer:          danielc777888@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Day4_2
  main-is:             Day4_2.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , regex-tdfa ^>= 1.3.1.0
  -- hs-source-dirs:
  default-language:    Haskell2010
