cabal-version:       >=1.10

name:                adventofcode
version:             0.1.0.0
license-file:        LICENSE
author:              daniel cabral
maintainer:          danielc777888@gmail.com
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Day4_1
  main-is:             Day4_1.hs
  build-depends:       base >=4.14 && <4.15
                     , cryptonite == 0.27
                     , bytestring == 0.10.10.0
  default-language:    Haskell2010

executable Day4_2
  main-is:             Day4_2.hs
  build-depends:       base >=4.14 && <4.15
                     , cryptonite == 0.27
                     , bytestring == 0.10.10.0
  default-language:    Haskell2010
